# data-analyser

./: README.md  build.gradle
data-analyser/: build.gradle  settings.gradle
data-analyser/src/main/java/com/carlosasrc/dataanalyser/model/data/: Item.java
data-analyser/src/main/java/com/carlosasrc/dataanalyser/parser/: CustomerParser.java  FileParser.java  RowDataParser.java  SaleParser.java
data-analyser/src/main/java/com/carlosasrc/dataanalyser/service/: DataAnalysisService.java
data-analyser/src/main/java/com/carlosasrc/dataanalyser/service/report/: ReportService.java
data-analyser/src/main/java/com/carlosasrc/dataanalyser/service/report/generator/: CustomerReportGenerator.java  SalesmanReportGenerator.java
data-analyser/src/test/java/com/carlosasrc/dataanalyser/io/: FileManagerTest.java
data-analyser/src/test/java/com/carlosasrc/dataanalyser/parser/: FileParserTest.java  SaleParserTest.java  SalesmanParserTest.java
data-analyser/src/test/java/com/carlosasrc/dataanalyser/service/: FileProcessorServiceTest.java
data-analyser/src/test/java/com/carlosasrc/dataanalyser/service/report/: ReportServiceTest.java
data-analyser/src/test/java/com/carlosasrc/dataanalyser/stub/: CustomerStub.java  SaleStub.java  SalesmanStub.java
src/main/java/com/carlosasrc/dataanalyser/: DataanalyserApplication.java
src/main/java/com/carlosasrc/dataanalyser/exception/: InvalidDATFormatException.java
src/main/java/com/carlosasrc/dataanalyser/io/: FileManager.java
src/main/java/com/carlosasrc/dataanalyser/job/: DirectoryMonitorJob.java
src/main/java/com/carlosasrc/dataanalyser/model/: Customer.java  DataReport.java  InputFileContent.java  Item.java  RowData.java  Sale.java  Salesman.java
src/main/java/com/carlosasrc/dataanalyser/parser/: CustomerParser.java  FileParser.java  RowDataParser.java  SaleParser.java  SalesmanParser.java
src/main/java/com/carlosasrc/dataanalyser/properties/: IOProperties.java  ParsingProperties.java
src/main/java/com/carlosasrc/dataanalyser/service/: DataAnalysisService.java  FileProcessorService.java  ReportService.java
src/main/resources/: application.yml
src/test/java/com/carlosasrc/dataanalyser/: DataanalyserApplicationTests.java
src/test/java/com/carlosasrc/dataanalyser/io/: FileManagerTest.java
src/test/java/com/carlosasrc/dataanalyser/parser/: CustomerParserTest.java  FileParserTest.java  SaleParserTest.java  SalesmanParserTest.java
(+27 files in other folders)
