plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.0"
    id 'jacoco'
}

group = 'com.carlosasrc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.12'
    implementation('org.projectlombok:lombok:1.18.10')
    annotationProcessor('org.projectlombok:lombok:1.18.10')
    testCompile('org.projectlombok:lombok:1.18.6')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "CarlosAsrc_data-analyser"
        property "sonar.organization", "carlos-asrc"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.tests", "src/test/java"
        property 'sonar.jacoco.reportPath', "${buildDir}/jacoco/test.exec"
        property 'sonar.coverage.exclusions', ['**/properties/**', '**/exception/**', '**/job/**', '**/data/**', '**/file/**']
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
    dependsOn test
}

plugins.withType(JacocoPlugin) {
    tasks["test"].finalizedBy 'jacocoTestReport'
}